<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Formularios</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <link rel="stylesheet" href="./css/3_formularios.css">
 
</head>
<body>
    <input type="button" id="btnInvertirColores" value="CAMBIAR COLOR DE FONDO" /> 

  <body onload="reloj()" >
    <h1>Hora en la Ciudad de México</h1>
<div style="color:#F20AEA; font-family: 'Montserrat', sans-serif; font-size:50px;" id ="hora" > 
</div>
<script src="./js/reloj.js"></script>

  <form class="ContactForm">
    <legend>Envíanos tus comentarios</legend>
    <input type="text" name="nombre" placeholder="Escribe tu nombre" title="tu nombre" pattern="^[A-Za-zÑñÁáÉéÍíÓóÚúÜü\s]+$" required>
    <input type="email" name="email" placeholder="Escribe tu email" title="tu email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required>
    <input type="text" name="telefono" placeholder="Escribe tu teléfono (8 a 10 dígitos)" title="tu no. de teléfono" minlength="8" maxlength="10" pattern="[0-9]+" required>
    <input type="text" name="asunto" title="asunto a tratar" placeholder="Asunto a tratar" required>
    <textarea name="comentarios" title="tus comentarios" placeholder="Escribe tus comentarios" cols="50" rows="5" required></textarea>
    <input type="submit" value="Enviar">
    <div class="ContactForm-preload  u-hidden">
      <i class="fa fa-refresh fa-spin fa-3x fa-fw"></i>
    </div>
    <div class="ContactForm-message  u-hidden">
      <p>Tu información ha sido enviada con éxito</p>
    </div>
  </form>
  <script src="./js/3_formularios.js"></script>
  <p id="demo"></p> <!-- Muestra la hora actual -->
  <p id="demo2"></p> <!-- Muestra el mensaje a las 7:00:00 -->
</body>
</html>