<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reloj</title>
</head>
 <body onload="reloj()" >
                <h1>Hora en la Ciudad de México</h1>
            <div style="color:#0714A4; font-family: 'Montserrat', sans-serif; font-size:50px;" id ="hora" > 
            </div>
        <script src="./js/reloj.js"></script>
</body>
</html>