<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Juego del Gato</title>
  <style>
    html {
      font-family: sans-serif;
      font-size: 16px;
    }
    .gato {
      padding: 2rem;
      border: thin solid black;
      font-size: 280%;
      width: 2rem;
      height: 2rem;
    }
  </style>
</head>
<body>
  <h1>Juego del Gato</h1>
  <table id="gato" cellspacing="0">
    <tr>
      <td id="c1" class="gato disponible"></td>
      <td id="c2" class="gato disponible"></td>
      <td id="c3" class="gato disponible"></td>
    </tr>
    <tr>
      <td id="c4" class="gato disponible"></td>
      <td id="c5" class="gato disponible"></td>
      <td id="c6" class="gato disponible"></td>
    </tr>
    <tr>
      <td id="c7" class="gato disponible"></td>
      <td id="c8" class="gato disponible"></td>
      <td id="c9" class="gato disponible"></td>
    </tr>
  </table>
  <script src="./js/gato-2.js"></script>
</body>
</html>